{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tea Documents\
\
\
name: Green Tea\
desc: A favorite of many, green tea has recently gained popularity for its health benefits as well as energizing qualities. From fat burning to productivity, green tea is used by health gurus and students alike, and is seen as a great alternative to coffee. Drink matcha green tea for a stronger impact.\
tags: \'93energy\'94, \'93caffeine\'94, \'93detox\'94, \'93antioxidant\'94, \'93diet\'94, \'93brain\'94\
\
name: Chamomile Tea\
desc: \'91Made from the chamomile flower, \cf2 \cb3 \expnd0\expndtw0\kerning0
Chamomile tea has long been used as a herbal remedy for a wide range of health issues. What it\'92s most well known for, is it\'92s soothing quality and taste. Researchers today are increasingly exploring its effectiveness in managing illnesses, including cancer and diabetes.\'92\
tags: \'91calming, sleep, anxiety, diabetes, menstrual, cramps, inflammation\'92}